<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/GestionExamen?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =Hogustus05,;

###PROPRIETES D'HIBERNATE ###
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======

>>>>>>> branch 'Entity' of https://github.com/hoguste/ApplicationSurveillanceExamens.git
=======

>>>>>>> branch 'daorc' of https://github.com/hoguste/ApplicationSurveillanceExamens.git
=======

>>>>>>> branch 'controllerJspBranch' of https://github.com/hoguste/ApplicationSurveillanceExamens.git
